SqlInWPF/MainWindow.xaml

<Window
    x:Class="SqlInWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SqlInWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="TheMainWindow"
    Title="MainWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel
            Name="Editor"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            DataContext="{Binding SelectedItem}">
            <Button
                Width="200"
                Height="100"
                Margin="10"
                d:Content="0"
                Click="Button_Click"
                Content="{Binding Clicks}"
                FontSize="30" />
            <TextBox
                MinHeight="60"
                Margin="10"
                VerticalContentAlignment="Top"
                AcceptsReturn="True"
                FontSize="20"
                Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />
            <!--<Button Margin="10" Click="Button_Click_Dispose" FontSize="20">释放资源</Button>-->
        </StackPanel>
        <ListView
            Name="TheListView"
            Grid.Column="1"
            ItemsSource="{Binding TopicList}"
            SelectedItem="{Binding SelectedItem}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn DisplayMemberBinding="{Binding Clicks}" />
                    <GridViewColumn DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn DisplayMemberBinding="{Binding CreateTime}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
